<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp loc="(350,280)" name="AND2"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(90,150)" to="(90,300)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp loc="(410,250)" name="AND2"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(120,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp loc="(360,240)" name="AND2"/>
    <comp loc="(360,350)" name="AND2"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(20,190)" to="(20,260)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(20,260)" to="(140,260)"/>
    <wire from="(20,260)" to="(20,370)"/>
    <wire from="(20,370)" to="(90,370)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(470,150)" to="(470,300)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="OR Gate"/>
    <comp loc="(390,170)" name="AND2"/>
    <comp loc="(390,90)" name="AND2"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp loc="(400,150)" name="MUX2"/>
    <comp loc="(400,70)" name="MUX2"/>
    <comp loc="(660,130)" name="MUX2"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,270)" to="(440,270)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
</project>
