<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Tunnel">
      <a name="label" val="lb_0"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="label" val="lb_1"/>
    </comp>
    <comp lib="0" loc="(1140,1350)" name="Tunnel">
      <a name="label" val="lb_2"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Tunnel">
      <a name="label" val="lb_3"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(1270,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(1270,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_1"/>
    </comp>
    <comp lib="0" loc="(1270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(1270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(1270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(1270,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(1270,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="label" val="lh_0"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="label" val="lh_1"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Tunnel">
      <a name="label" val="lh_2"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="label" val="BOT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="label" val="data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="label" val="data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="label" val="data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="label" val="data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Tunnel">
      <a name="label" val="Data7_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1450)" name="Tunnel">
      <a name="label" val="Data15_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Tunnel">
      <a name="label" val="Data23_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Tunnel">
      <a name="label" val="Data31_24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_0"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_1"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_2"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_3"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_0"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_1"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_2"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="label" val="bot_1"/>
    </comp>
    <comp lib="0" loc="(550,1280)" name="Tunnel">
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="label" val="bot_3"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="DataSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1420)" name="Tunnel">
      <a name="label" val="Data15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="label" val="Data23_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1540)" name="Tunnel">
      <a name="label" val="Data31_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data7_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data15_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data23_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data31_24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data15_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data23_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data31_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_0"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_1"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(990,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(990,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_2"/>
    </comp>
    <comp lib="0" loc="(990,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(990,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(990,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bot_3"/>
    </comp>
    <comp lib="1" loc="(1100,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="AND Gate"/>
    <comp lib="2" loc="(1040,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,630)" name="Priority Encoder"/>
    <comp lib="3" loc="(200,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,1120)" to="(1020,1130)"/>
    <wire from="(1020,1130)" to="(1050,1130)"/>
    <wire from="(1020,1170)" to="(1020,1180)"/>
    <wire from="(1020,1170)" to="(1050,1170)"/>
    <wire from="(1020,1220)" to="(1020,1230)"/>
    <wire from="(1020,1230)" to="(1050,1230)"/>
    <wire from="(1020,1270)" to="(1020,1280)"/>
    <wire from="(1020,1270)" to="(1050,1270)"/>
    <wire from="(1020,1320)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1020,1370)" to="(1020,1380)"/>
    <wire from="(1020,1370)" to="(1050,1370)"/>
    <wire from="(1020,1420)" to="(1020,1430)"/>
    <wire from="(1020,1430)" to="(1050,1430)"/>
    <wire from="(1020,1470)" to="(1020,1480)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1100,1150)" to="(1140,1150)"/>
    <wire from="(1100,1250)" to="(1140,1250)"/>
    <wire from="(1100,1350)" to="(1140,1350)"/>
    <wire from="(1100,1450)" to="(1140,1450)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(1270,1120)" to="(1300,1120)"/>
    <wire from="(1270,1150)" to="(1330,1150)"/>
    <wire from="(1270,1180)" to="(1300,1180)"/>
    <wire from="(1270,1220)" to="(1300,1220)"/>
    <wire from="(1270,1250)" to="(1330,1250)"/>
    <wire from="(1270,1280)" to="(1300,1280)"/>
    <wire from="(1270,1320)" to="(1300,1320)"/>
    <wire from="(1270,1350)" to="(1330,1350)"/>
    <wire from="(1270,1380)" to="(1300,1380)"/>
    <wire from="(1270,1420)" to="(1300,1420)"/>
    <wire from="(1270,1480)" to="(1300,1480)"/>
    <wire from="(130,1010)" to="(140,1010)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(1300,1120)" to="(1300,1130)"/>
    <wire from="(1300,1130)" to="(1330,1130)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(1300,1170)" to="(1330,1170)"/>
    <wire from="(1300,1220)" to="(1300,1230)"/>
    <wire from="(1300,1230)" to="(1330,1230)"/>
    <wire from="(1300,1270)" to="(1300,1280)"/>
    <wire from="(1300,1270)" to="(1330,1270)"/>
    <wire from="(1300,1320)" to="(1300,1330)"/>
    <wire from="(1300,1330)" to="(1330,1330)"/>
    <wire from="(1300,1370)" to="(1300,1380)"/>
    <wire from="(1300,1370)" to="(1330,1370)"/>
    <wire from="(1300,1420)" to="(1300,1430)"/>
    <wire from="(1300,1430)" to="(1330,1430)"/>
    <wire from="(1300,1470)" to="(1300,1480)"/>
    <wire from="(1300,1470)" to="(1330,1470)"/>
    <wire from="(1380,1150)" to="(1420,1150)"/>
    <wire from="(1380,1250)" to="(1420,1250)"/>
    <wire from="(1380,1350)" to="(1420,1350)"/>
    <wire from="(1380,1450)" to="(1420,1450)"/>
    <wire from="(140,1010)" to="(140,1020)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(140,840)" to="(160,840)"/>
    <wire from="(140,860)" to="(140,870)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(140,950)" to="(140,960)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(150,1150)" to="(200,1150)"/>
    <wire from="(150,1250)" to="(200,1250)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(200,1390)" to="(270,1390)"/>
    <wire from="(200,1450)" to="(270,1450)"/>
    <wire from="(200,1510)" to="(270,1510)"/>
    <wire from="(200,1570)" to="(270,1570)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(220,1240)" to="(240,1240)"/>
    <wire from="(220,1250)" to="(240,1250)"/>
    <wire from="(220,1260)" to="(230,1260)"/>
    <wire from="(230,1200)" to="(230,1230)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,1260)" to="(230,1290)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,1230)" to="(240,1240)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(450,1260)" to="(470,1260)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(450,1370)" to="(470,1370)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,1150)" to="(470,1160)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(470,1190)" to="(470,1200)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(470,1260)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(470,1290)" to="(490,1290)"/>
    <wire from="(470,1330)" to="(470,1340)"/>
    <wire from="(470,1340)" to="(490,1340)"/>
    <wire from="(470,1360)" to="(470,1370)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,740)" to="(530,740)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(530,1210)" to="(550,1210)"/>
    <wire from="(530,1280)" to="(550,1280)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(550,1400)" to="(580,1400)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(550,1460)" to="(580,1460)"/>
    <wire from="(550,1490)" to="(580,1490)"/>
    <wire from="(550,1520)" to="(580,1520)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(580,1480)" to="(580,1490)"/>
    <wire from="(580,1520)" to="(580,1530)"/>
    <wire from="(580,1540)" to="(580,1550)"/>
    <wire from="(600,1420)" to="(640,1420)"/>
    <wire from="(600,1480)" to="(640,1480)"/>
    <wire from="(600,1540)" to="(640,1540)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(680,1420)" to="(750,1420)"/>
    <wire from="(680,1480)" to="(750,1480)"/>
    <wire from="(680,1540)" to="(750,1540)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(90,1390)" to="(160,1390)"/>
    <wire from="(90,1450)" to="(160,1450)"/>
    <wire from="(90,1510)" to="(160,1510)"/>
    <wire from="(90,1570)" to="(160,1570)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(950,650)" to="(1000,650)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(960,610)" to="(1000,610)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(960,660)" to="(960,710)"/>
    <wire from="(970,530)" to="(970,600)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,670)" to="(970,740)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1150)" to="(1050,1150)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(990,1220)" to="(1020,1220)"/>
    <wire from="(990,1250)" to="(1050,1250)"/>
    <wire from="(990,1280)" to="(1020,1280)"/>
    <wire from="(990,1320)" to="(1020,1320)"/>
    <wire from="(990,1350)" to="(1050,1350)"/>
    <wire from="(990,1380)" to="(1020,1380)"/>
    <wire from="(990,1420)" to="(1020,1420)"/>
    <wire from="(990,1450)" to="(1050,1450)"/>
    <wire from="(990,1480)" to="(1020,1480)"/>
  </circuit>
</project>
